server.port=8071
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
ribbon.eureka.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true