# DEV PROPERTIES

# Enables logging of SQL statements
spring.jpa.show-sql=true

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/event_sphere
spring.datasource.username=nbugaenco
spring.datasource.password=j68S0q@E$47Q
eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka/
logging.level.org.springframework.web=WARN
logging.level.com.hoholms.optimagrowth=DEBUG