# SERVER CONFIGURATION
# Port on which server will listen for incoming connections
server.port=8080

# SPRING DATA JPA CONFIGURATION
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
# Database dialect for JPA and Hibernate
spring.jpa.database=POSTGRESQL
# Database platform to be used by Spring Boot
spring.datasource.platform=postgres
# Strategy for naming database elements
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Database driver class
spring.database.driverClassName=org.postgresql.Driver
# Check the connection while it is idle
spring.datasource.testWhileIdle=true
# SQL query to validate connections from the pool
spring.datasource.validationQuery=SELECT 1

# MANAGEMENT ENDPOINTS CONFIGURATION
# Endpoints exposed over HTTP
management.endpoints.web.exposure.include=*
# Enable all endpoints by default
management.endpoints.enabled-by-default=true

# EUREKA CONFIGURATION
# Use IP address for communication
eureka.instance.preferIpAddress=true
# Register this service with Eureka
eureka.client.registerWithEureka=true
# Fetch the registry from Eureka
eureka.client.fetchRegistry=true
# Expose specific endpoints over HTTP
management.endpoints.web.expose=health,metrics
# Enable health and metrics endpoints
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true